# ei-desktop

./: README.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/ei/desktop/: EI.java  HomeController.java
src/main/java/com/ei/desktop/config/: AppConfig.java  UserSettings.java
src/main/java/com/ei/desktop/controller/login/: LoginController.java
src/main/java/com/ei/desktop/controller/main/: MainViewController.java
src/main/java/com/ei/desktop/domain/: Account.java
src/main/java/com/ei/desktop/dto/: ResponseDto.java  ResponseType.java
src/main/java/com/ei/desktop/exception/: EIException.java  FXMLLoadException.java  TokenNotFoundException.java
src/main/java/com/ei/desktop/route/: AppRoute.java  SceneManager.java
src/main/java/com/ei/desktop/sentence/: SentenceExplainController.java  SentenceListController.java  SentenceWordController.java
src/main/java/com/ei/desktop/stage/: StageManager.java
src/main/java/com/ei/desktop/theme/: BlueTheme.java  ColorTheme.java  PurpleTheme.java  ThemeManager.java
src/main/java/com/ei/desktop/utils/: EILog.java  PreferenceUtils.java
src/main/java/com/ei/desktop/utils/http/: HttpUtils.java  LoginHttp.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/com/ei/desktop/home/: home-view.fxml
src/main/resources/com/ei/desktop/sentence/: sentence-list-view.fxml  sentence-view.fxml  sentence-word.fxml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/views/login/: login-style.css  login.fxml
src/main/resources/views/main/: MainView.fxml  main-style.css
src/test/java/: MainPageTest.java
