<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ei.desktop.sentence.SentenceExplainController"
      prefHeight="400.0" prefWidth="400.0">
    <TextArea fx:id="sentence" prefHeight="200.0" prefWidth="200.0"/>
    <Button fx:id="explainButton"  text="Explain" onAction="#explain" layoutX="14.0" layoutY="14.0"/>
    <TextArea fx:id="explanation" prefHeight="400.0" prefWidth="200.0" layoutY="50.0" disable="true" visible="false"/>
</VBox>
